spring.application.name=real-estate-agency
server.port=${SERVER_PORT:8000}

#MongoDB
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.security.user.name=${MONGODB_USER}
spring.security.user.password=${MONGODB_PASSWORD}

#PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Languages
variables.default-language=en
variables.all-languages=en, uk

#Variables
variables.security.jwt.secret-key=${JWT_SECRET_KEY}
variables.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION}
variables.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION}